In [1]:
# Obtain global populated areas

In [4]:
import geopandas as gpd
import pandas as pd

In [5]:
shps = gpd.read_file("../data/raw_data/ne_10m_populated_places_simple/ne_10m_populated_places_simple.shp")
print(shps)

      scalerank  natscale  labelrank              featurecla  \
0            10         1          8         Admin-1 capital
1            10         1          8         Admin-1 capital
2            10         1          8         Admin-1 capital
3            10         1          8         Admin-1 capital
4            10         1          8         Admin-1 capital
...         ...       ...        ...                     ...
7338          0       600          1         Admin-1 capital
7339          0       600          1         Admin-1 capital
7340          0       600          3         Admin-1 capital
7341          0       600          0         Admin-0 capital
7342          0       600          0  Admin-0 region capital

                        name namepar              namealt  diffascii  \
0     Colonia del Sacramento    None                 None          0
1                   Trinidad    None                 None          0
2                Fray Bentos    None                 None          0
3                  Canelones    None                 None          0
4                    Florida    None                 None          0
...                      ...     ...                  ...        ...
7338          Rio de Janeiro    None                 None          0
7339               SÃ£o Paulo    None  Sao Paulo|Sio Paulo          0
7340                  Sydney    None                 None          0
7341               Singapore    None                 None          0
7342               Hong Kong    None                 None          0

                   nameascii  adm0cap  ...  rank_max rank_min  geonameid  \
0     Colonia del Sacramento      0.0  ...         7        7  3443013.0
1                   Trinidad      0.0  ...         7        7  3439749.0
2                Fray Bentos      0.0  ...         7        7  3442568.0
3                  Canelones      0.0  ...         6        6  3443413.0
4                    Florida      0.0  ...         7        7  3442585.0
...                      ...      ...  ...       ...      ...        ...
7338          Rio de Janeiro      0.0  ...        14       12  3451190.0
7339               Sao Paulo      0.0  ...        14       14  3448439.0
7340                  Sydney      0.0  ...        12       12  2147714.0
7341               Singapore      1.0  ...        13       12  1880252.0
7342               Hong Kong      0.0  ...        13       12  1819729.0

            meganame         ls_name ls_match checkme min_zoom       ne_id  \
0               None            None        0       0      9.0  1159112629
1               None            None        0       0      9.0  1159112647
2               None            None        0       0      9.0  1159112663
3               None            None        0       0      9.0  1159112679
4               None            None        0       0      7.0  1159112703
...              ...             ...      ...     ...      ...         ...
7338  Rio de Janeiro  Rio de Janeiro        1       0      1.7  1159151619
7339               S       Sao Paolo        1       0      3.0  1159151621
7340          Sydney         Sydney1        1       0      1.7  1159151623
7341       Singapore       Singapore        1       5      2.1  1159151627
7342       Hong Kong       Hong Kong        1       0      3.0  1159151629

                         geometry
0     POINT (-57.84000 -34.48000)
1     POINT (-56.90100 -33.54400)
2     POINT (-58.30400 -33.13900)
3     POINT (-56.28400 -34.53800)
4     POINT (-56.21500 -34.09900)
...                           ...
7338  POINT (-43.22697 -22.92308)
7339  POINT (-46.62697 -23.55673)
7340  POINT (151.18323 -33.91807)
7341    POINT (103.85387 1.29498)
7342   POINT (114.18306 22.30693)

[7343 rows x 39 columns]

In [ ]:
# Alternative approach to download directly from site

# from urllib.request import urlopen
# from io import BytesIO
# from zipfile import ZipFile


# def download_and_unzip(url, extract_to='.'):
#     http_response = urlopen(url)
#     zipfile = ZipFile(BytesIO(http_response.read()))
#     zipfile.extractall(path=extract_to)

# download_and_unzip("https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_populated_places.zip")
# shp = gpd.read_file("ne_10m_populated_places.shp")
# print(shp)

In [6]:
shps.columns

Index(['scalerank', 'natscale', 'labelrank', 'featurecla', 'name', 'namepar',
       'namealt', 'diffascii', 'nameascii', 'adm0cap', 'capalt', 'capin',
       'worldcity', 'megacity', 'sov0name', 'sov_a3', 'adm0name', 'adm0_a3',
       'adm1name', 'iso_a2', 'note', 'latitude', 'longitude', 'changed',
       'namediff', 'diffnote', 'pop_max', 'pop_min', 'pop_other', 'rank_max',
       'rank_min', 'geonameid', 'meganame', 'ls_name', 'ls_match', 'checkme',
       'min_zoom', 'ne_id', 'geometry'],
      dtype='object')

In [7]:
(shps.query('name in ["Alofi", "Florida"]'))

,scalerank,natscale,labelrank,featurecla,name,namepar,namealt,diffascii,nameascii,adm0cap,...,rank_max,rank_min,geonameid,meganame,ls_name,ls_match,checkme,min_zoom,ne_id,geometry
4,10,1,8,Admin-1 capital,Florida,None,None,0,Florida,0.0,...,7,7,3442585.0,None,None,0,0,7.0,1159112703,POINT (-56.21500 -34.09900)
1812,8,10,8,Admin-1 capital,Alofi,None,None,0,Alofi,0.0,...,0,0,4036284.0,None,None,0,0,7.0,1159151741,POINT (-169.91363 -19.06599)

In [8]:
populated = (shps
    .assign(
        lon=shps['geometry'].x,
        lat=shps['geometry'].y,
        pop=(shps['pop_max']+shps['pop_min'])/2)
    .filter(['name', 'adm0name', 'pop', 'lon', 'lat']))
populated

,name,adm0name,pop,lon,lat
0,Colonia del Sacramento,Uruguay,21714.0,-57.840002,-34.479999
1,Trinidad,Uruguay,21093.0,-56.900997,-33.543999
2,Fray Bentos,Uruguay,23279.0,-58.303997,-33.138999
3,Canelones,Uruguay,19698.0,-56.284001,-34.538004
4,Florida,Uruguay,32234.0,-56.214998,-34.099002
...,...,...,...,...,...
7338,Rio de Janeiro,Brazil,6879087.5,-43.226967,-22.923077
7339,SÃ£o Paulo,Brazil,14433147.5,-46.626966,-23.556734
7340,Sydney,Australia,4135711.0,151.183234,-33.918065
7341,Singapore,Singapore,4236614.5,103.853875,1.294979
7342,Hong Kong,Hong Kong S.A.R.,5878789.5,114.183063,22.306927

In [ ]:
populated.to_parquet('../data/processed_data/populated.parquet.gz', compression='gzip')